include-and-override=portal-developer.properties

setup.wizard.enabled=false

#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.password=password
#jdbc.default.url=jdbc:mysql://mysql74/dxp74ep4?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true&serverTimezone=GMT
#jdbc.default.username=root
