# Overrides and fixes for portal-bundle.properties when started outside of the Docker container
# Let DXP write the detected 'liferay.home'

# The original file includes with absolute path (/opt/liferay), which won't work outside the container;
# but we cannot just use relative path, luckily there is ${default.liferay.home}
include-and-override=${default.liferay.home}/portal-all.properties
include-and-override=${default.liferay.home}/portal-env.properties
include-and-override=${default.liferay.home}/portal-clu.properties


liferay.home=${default.liferay.home}

redirect.url.security.mode=ip