############################################
### DXP Cloud services settings - common ###
############################################

##
## JDBC
##

    #
    # MariaDB
    #
#    jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#    jdbc.default.url=jdbc:mysql://database/lportal?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false
#    jdbc.default.username=dxpcloud
#    jdbc.default.password=66QdVbsWLvJhWawfTDHsKdqMJGEs73

    ##
    ## Retry JDBC connection on portal startup.
    ##

    #
    # Set the number of seconds to retry getting a JDBC connection on portal
    # startup.
    #
    retry.jdbc.on.startup.delay=5

    #
    # Set the max number of times to retry getting a JDBC connection on portal
    # startup.
    #
    retry.jdbc.on.startup.max.retries=5

##
## Company
##

    company.default.name=Damage Control

    #
    # This sets the default web ID. Omniadmin users must belong to the company
    # with this web ID.
    #
    company.default.web.id=liferay.com

##
## Disable unused features for better performance
##

    # No SSO used => disable filters
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
    com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false

    # gzip compression done in nginx (lcp/webserver).
    # Stripping whitespaces does not bring any benefit when compression is done.
    com.liferay.portal.servlet.filters.strip.StripFilter=false
    com.liferay.portal.servlet.filters.gzip.GZipFilter=false

############################################
### Liferay app settings - common        ###
############################################

## Increase LiferayFileItem size

com.liferay.portal.upload.LiferayFileItem.threshold.size=524288

##
##
## Login page
##

# Get rid of Forgot Password help link
company.security.send.password=false
company.security.send.password.reset.link=false

passwords.default.policy.change.required=false

#
# Set this to true to allow strangers to create accounts and register
# themselves on the portal.
#
company.security.strangers=false

##
## Default Logout Page
##

#
# Set the default logout page path for users relative to the server path.
# This is the page users are automatically redirected to after logging out.
# For example, if you want the default logout page to be
# http://localhost:8080/web/guest/logout, set this to /web/guest/logout. To
# activate this feature, set auth.forward.by.last.path to true. To customize
# the behavior, see com.liferay.portal.events.DefaultLogoutPageAction in
# the "logout.events.post" property above.
#
# Env: LIFERAY_DEFAULT_PERIOD_LOGOUT_PERIOD_PAGE_PERIOD_PATH
#
auth.forward.by.last.path=true
default.logout.page.path=/web/insured
#default.logout.page.path=/web/guest/logout

##
## Users
##

#
# Disable terms of use and reminder queries
#
terms.of.use.required=false
users.reminder.queries.enabled=false

##
## Session
##

#
# Set the length of time in minutes before session timeout
#
session.timeout=180

##
## Setup Wizard
##

#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false
setup.wizard.add.sample.data=off

# Google Maps API Key
map.google.maps.api.key=AIzaSyDKjKom1PtaJqcbBIsPfwJyG4sqCcVyb1Q

# Set this property to true if content setup should generate notifications.
demo.notifications=true

# Set this property to true to enable pdf processing concurrency.
dl.file.entry.preview.fork.process.enabled=false

##
## Mail
##

mail.session.mail.smtp.user=raylife.system@gmail.com
mail.session.mail.smtp.password=964EDFDCB935C73D55231D368F8C7E9ABE06
mail.session.mail.smtp.host=smtp.elasticemail.com
mail.session.mail.smtp.port=465
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

##
## Add Sample Data
##

autocreate.sample.data=false

##
## Authentication Pipeline
##

    #
    # Enter a URL that will be used to login portal users whenever needed. By
    # default, the portal's login page is used.
    #
    # Env: LIFERAY_AUTH_PERIOD_LOGIN_PERIOD_URL
    #
    auth.login.url=/web/guest/home?p_p_state=maximized&p_p_mode=view&p_p_id=com_liferay_login_web_portlet_LoginPortlet
