############################################
### DXP Cloud services settings - local-standalone ###
############################################

web.server.http.port=8080
index.on.startup=true

############################################
### Liferay app settings - common        ###
############################################

## Increase LiferayFileItem size

com.liferay.portal.upload.LiferayFileItem.threshold.size=524288

##
##
## Login page
##

# Get rid of Forgot Password help link
company.security.send.password=false
company.security.send.password.reset.link=false

passwords.default.policy.change.required=false

#
# Set this to true to allow strangers to create accounts and register
# themselves on the portal.
#
company.security.strangers=false

##
## Default Logout Page
##

#
# Set the default logout page path for users relative to the server path.
# This is the page users are automatically redirected to after logging out.
# For example, if you want the default logout page to be
# http://localhost:8080/web/guest/logout, set this to /web/guest/logout. To
# activate this feature, set auth.forward.by.last.path to true. To customize
# the behavior, see com.liferay.portal.events.DefaultLogoutPageAction in
# the "logout.events.post" property above.
#
# Env: LIFERAY_DEFAULT_PERIOD_LOGOUT_PERIOD_PAGE_PERIOD_PATH
#
auth.forward.by.last.path=true
default.logout.page.path=/web/insured
#default.logout.page.path=/web/guest/logout

##
## Setup Wizard
##

#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false
setup.wizard.add.sample.data=off

# Google Maps API Key
map.google.maps.api.key=AIzaSyDKjKom1PtaJqcbBIsPfwJyG4sqCcVyb1Q

# Set this property to true if content setup should generate notifications.
demo.notifications=true

# Set this property to true to enable pdf processing concurrency.
dl.file.entry.preview.fork.process.enabled=false

##
## Mail
##

mail.session.mail.smtp.user=raylife.system@gmail.com
mail.session.mail.smtp.password=ray@life2020
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.port=465
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

##
## Add Sample Data
##

autocreate.sample.data=true

############################################
### Liferay app settings - local         ###
############################################

# Content Setup will use this to setup virtual host for Raylife site
raylife.virtual.host=producer-local.liferay.services

# Any custom domain used to access Liferay in DXPCloud has to be added here
redirect.url.security.mode=domain
redirect.url.domains.allowed=\
  raylife-local.liferay.services

# Subdomain postfix (producer-local.liferay.services)
subdomain.postfix=-local

# https://web.liferay.com/web/user.26526/blog/-/blogs/disabling-lpkg-index-validation
module.framework.properties.lpkg.index.validator.enabled=false

#
# HSQL
#
#jdbc.default.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.default.url=jdbc:hsqldb:${liferay.home}/data/hypersonic/lportal;hsqldb.write_delay=false
#jdbc.default.username=sa
#jdbc.default.password=

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql/raylife?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&useSSL=false&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT
jdbc.default.username=root
jdbc.default.password=password