session.timeout.auto.extend=true
session.store.password=true

company.security.auth.type=screenName
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator
live.users.enabled=true
portal.resiliency.enabled=true
xuggler.enabled=true

default.landing.page.path=/
default.logout.page.path=/web/guest/login
auth.login.url=/web/guest/login

layout.show.portlet.access.denied=false

database.indexes.update.on.startup=true
index.on.startup=true

velocity.engine.restricted.variables=
freemarker.engine.restricted.variables=

module.framework.properties.lpkg.index.validator.enabled=false
redirect.url.security.mode=domain
search.container.page.delta.values=5,10,20,30,50,75,200
com.liferay.portal.servlet.filters.gzip.GZipFilter=false

admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test

######### Database ############
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql/fs72sp1?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=password

setup.wizard.enabled=false
